0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:41:10 +0800] "GET /seck/findOne.do?id=1 HTTP/1.1" 200 419 http-bio-9110-exec-1 7021
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:41:45 +0800] "GET /seckill-index.html HTTP/1.1" 302 - http-bio-9110-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:41:45 +0800] "GET /login/cas?ticket=ST-10-QSMubB6jQNW4gfJJrr9Q-cas01.example.org HTTP/1.1" 302 - http-bio-9110-exec-6 124
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:41:45 +0800] "GET /seckill-index.html HTTP/1.1" 200 10827 http-bio-9110-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:41:45 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:41:45 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 294 http-bio-9110-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:41:45 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 898 http-bio-9110-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:41:46 +0800] "GET /seck/findAll.do HTTP/1.1" 200 2014 http-bio-9110-exec-3 78
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:41:48 +0800] "GET /seckill-item.html HTTP/1.1" 200 24250 http-bio-9110-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:42:05 +0800] "GET /seckill-item.html HTTP/1.1" 200 24250 http-bio-9110-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:42:05 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9110-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:42:05 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9110-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:42:28 +0800] "GET /seck/findOne.do?id=1 HTTP/1.1" 200 419 http-bio-9110-exec-5 28
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:42:30 +0800] "GET /seckill-item.html HTTP/1.1" 302 - http-bio-9110-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:42:39 +0800] "GET /login/cas?ticket=ST-11-vOfVy761i27beitHJBIE-cas01.example.org HTTP/1.1" 302 - http-bio-9110-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:42:39 +0800] "GET /seckill-item.html HTTP/1.1" 200 24250 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:42:39 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9110-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:42:39 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:42:39 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9110-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:42:39 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9110-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:42:39 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 294 http-bio-9110-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:42:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 55 http-bio-9110-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:42:39 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 898 http-bio-9110-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:42:39 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5808 http-bio-9110-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:42:39 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9110-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:42:39 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9110-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:42:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9110-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:42:39 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9110-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:42:39 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:42:39 +0800] "GET /img/_/s1.png HTTP/1.1" 200 60671 http-bio-9110-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:42:39 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:42:39 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:42:39 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:42:39 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9110-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:42:39 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9110-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:42:39 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:42:39 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9110-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:42:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-7 39
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:42:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9110-exec-6 120
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:42:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9110-exec-5 138
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:42:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9110-exec-3 147
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:42:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9110-exec-8 144
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:42:40 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9110-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:42:40 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9110-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:42:40 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9110-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:42:40 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9110-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:42:55 +0800] "GET /seckill-index.html HTTP/1.1" 200 10827 http-bio-9110-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:42:55 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:42:55 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9110-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:42:55 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9110-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:42:55 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9110-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:42:55 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:42:55 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9110-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:42:55 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9110-exec-10 29
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:42:55 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9110-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:42:55 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9110-exec-4 35
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:42:55 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9110-exec-8 41
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:42:55 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:42:55 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9110-exec-1 78
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:42:56 +0800] "GET /seck/findAll.do HTTP/1.1" 200 2014 http-bio-9110-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:42:59 +0800] "GET /seckill-item.html HTTP/1.1" 200 24250 http-bio-9110-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:43:32 +0800] "GET /seck/findOne.do?id=1 HTTP/1.1" 200 419 http-bio-9110-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:44:11 +0800] "GET /seck/findOne.do?id=1 HTTP/1.1" 200 419 http-bio-9110-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:44:13 +0800] "GET /seckill-item.html HTTP/1.1" 200 24250 http-bio-9110-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:44:13 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 295 http-bio-9110-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:44:13 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9110-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:44:14 +0800] "GET /seck/findOne.do?id=2 HTTP/1.1" 200 403 http-bio-9110-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:46:36 +0800] "GET /seckill-item.html HTTP/1.1" 200 24250 http-bio-9110-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:46:36 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9110-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:46:36 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9110-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:46:38 +0800] "GET /seck/findOne.do?id=2 HTTP/1.1" 200 403 http-bio-9110-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:47:09 +0800] "GET /seckill-item.html HTTP/1.1" 200 24254 http-bio-9110-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:47:09 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9110-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:47:09 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:47:10 +0800] "GET /seck/findOne.do?id=2 HTTP/1.1" 200 403 http-bio-9110-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:47:45 +0800] "GET /seckill-item.html HTTP/1.1" 200 24257 http-bio-9110-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:47:45 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:47:45 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9110-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:47:45 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9110-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:47:46 +0800] "GET /seck/findOne.do?id=2 HTTP/1.1" 200 403 http-bio-9110-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:53:01 +0800] "GET /seckill-index.html HTTP/1.1" 200 10827 http-bio-9110-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:53:01 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:53:04 +0800] "GET /seckill-index.html HTTP/1.1" 200 10827 http-bio-9110-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:53:04 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9110-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:53:04 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:53:04 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1201 http-bio-9110-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:53:05 +0800] "GET /seck/findAll.do HTTP/1.1" 200 2014 http-bio-9110-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:53:06 +0800] "GET /seckill-item.html HTTP/1.1" 200 24257 http-bio-9110-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:53:06 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9110-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:53:06 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:53:07 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:53:11 +0800] "GET /seckill-item.html HTTP/1.1" 200 24257 http-bio-9110-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:53:11 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:53:11 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9110-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:53:12 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:53:13 +0800] "GET /seckill-index.html HTTP/1.1" 200 10827 http-bio-9110-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:53:13 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:53:15 +0800] "GET /seckill-item.html HTTP/1.1" 200 24257 http-bio-9110-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:53:15 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:53:15 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:53:16 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:53:19 +0800] "GET /seckill-item.html HTTP/1.1" 200 24257 http-bio-9110-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:53:19 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9110-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:53:19 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:53:20 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:53:21 +0800] "GET /seckill-index.html HTTP/1.1" 200 10827 http-bio-9110-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:53:21 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:53:25 +0800] "GET /seckill-item.html HTTP/1.1" 200 24257 http-bio-9110-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:53:25 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9110-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:53:25 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:53:26 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:53:44 +0800] "GET /seckill-item.html HTTP/1.1" 200 24257 http-bio-9110-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:53:44 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1138 http-bio-9110-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:53:44 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:53:45 +0800] "GET /seck/findOne.do?id=4 HTTP/1.1" 200 393 http-bio-9110-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:07 +0800] "GET /seckill-index.html HTTP/1.1" 200 10827 http-bio-9110-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:07 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:17 +0800] "GET /seckill-index.html HTTP/1.1" 302 - http-bio-9110-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:24 +0800] "GET /login/cas?ticket=ST-12-eJKdiPbUgXb7ndsOdoOO-cas01.example.org HTTP/1.1" 302 - http-bio-9110-exec-10 32
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:24 +0800] "GET /seckill-index.html HTTP/1.1" 200 10827 http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:24 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9110-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9110-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:24 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9110-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9110-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:24 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9110-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 55 http-bio-9110-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:24 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 295 http-bio-9110-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:24 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1217 http-bio-9110-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9110-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:24 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9110-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:24 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9110-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9110-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:24 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9110-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:24 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9110-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:24 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:24 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9110-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:24 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:24 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:24 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:24 +0800] "GET /seck/findAll.do HTTP/1.1" 200 2014 http-bio-9110-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:28 +0800] "GET /seckill-item.html HTTP/1.1" 200 24257 http-bio-9110-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:28 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9110-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:28 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9110-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:28 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:28 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5808 http-bio-9110-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:28 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9110-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:28 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9110-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:28 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9110-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9110-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:28 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:28 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:28 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9110-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:28 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:28 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:28 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:28 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9110-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:28 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:28 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:28 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:28 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:28 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:28 +0800] "GET /seck/findOne.do?id=1 HTTP/1.1" 200 419 http-bio-9110-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:28 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:14 +0800] "GET /seckill-index.html HTTP/1.1" 200 10827 http-bio-9110-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:14 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:14 +0800] "GET /seckill-index.html HTTP/1.1" 200 10827 http-bio-9110-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:14 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:14 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1217 http-bio-9110-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:14 +0800] "GET /seck/findAll.do HTTP/1.1" 200 2014 http-bio-9110-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:15 +0800] "GET /seckill-item.html HTTP/1.1" 200 24257 http-bio-9110-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:16 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:16 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9110-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:16 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:16 +0800] "GET /seck/findOne.do?id=1 HTTP/1.1" 200 419 http-bio-9110-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:18 +0800] "GET /seckill-item.html HTTP/1.1" 200 24257 http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:18 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9110-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:18 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:18 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:18 +0800] "GET /seck/findOne.do?id=1 HTTP/1.1" 200 419 http-bio-9110-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:37 +0800] "GET /seckill-item.html HTTP/1.1" 302 - http-bio-9110-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:43 +0800] "GET /login/cas?ticket=ST-13-lzZJ42SPUkzZejGxQzrd-cas01.example.org HTTP/1.1" 302 - http-bio-9110-exec-1 29
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:43 +0800] "GET /seckill-item.html HTTP/1.1" 200 24257 http-bio-9110-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9110-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:43 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:43 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:43 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9110-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:43 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9110-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9110-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 55 http-bio-9110-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:43 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 295 http-bio-9110-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:43 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1217 http-bio-9110-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9110-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:43 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5808 http-bio-9110-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:43 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9110-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:43 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9110-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9110-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9110-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:43 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9110-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:43 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9110-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:43 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:43 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9110-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:43 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9110-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:43 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9110-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:43 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9110-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:43 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9110-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:43 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:43 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:43 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9110-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:43 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:43 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:43 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9110-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:43 +0800] "GET /seck/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9110-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:43 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9110-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:46 +0800] "GET /seckill-item.html HTTP/1.1" 200 24257 http-bio-9110-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:46 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:46 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9110-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:46 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:46 +0800] "GET /seck/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9110-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:47 +0800] "GET /seckill-item.html HTTP/1.1" 200 24257 http-bio-9110-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:47 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:47 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:47 +0800] "GET /seck/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9110-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:47 +0800] "GET /seckill-item.html HTTP/1.1" 200 24257 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:47 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:47 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:47 +0800] "GET /seck/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:47 +0800] "GET /seckill-item.html HTTP/1.1" 200 24257 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:47 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:47 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:47 +0800] "GET /seck/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9110-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:47 +0800] "GET /seckill-item.html HTTP/1.1" 200 24257 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:47 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:47 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:47 +0800] "GET /seck/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9110-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:49 +0800] "GET /cart.html HTTP/1.1" 404 969 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:51 +0800] "GET /login/cas?ticket=ST-14-RwPVbRFi0kgfX4Dz4PeV-cas01.example.org HTTP/1.1" 302 - http-bio-9110-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:51 +0800] "GET / HTTP/1.1" 404 951 http-bio-9110-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:51 +0800] "GET / HTTP/1.1" 404 951 http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:52 +0800] "GET /seckill-item.html HTTP/1.1" 200 24257 http-bio-9110-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:52 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:52 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:52 +0800] "GET /seckill-item.html HTTP/1.1" 200 24257 http-bio-9110-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:52 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:52 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9110-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:53 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:53 +0800] "GET /seck/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:53 +0800] "GET /seckill-item.html HTTP/1.1" 200 24257 http-bio-9110-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:53 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:53 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:53 +0800] "GET /seck/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9110-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:53 +0800] "GET /seckill-item.html HTTP/1.1" 200 24257 http-bio-9110-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:53 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:53 +0800] "GET /seck/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9110-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:56:53 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:57:01 +0800] "GET / HTTP/1.1" 404 951 http-bio-9110-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:57:03 +0800] "GET /seckill-item.html HTTP/1.1" 200 24257 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:57:03 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:57:03 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:57:37 +0800] "GET /seckill-item.html HTTP/1.1" 200 24257 http-bio-9110-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:57:37 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:57:37 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9110-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:57:37 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:57:37 +0800] "GET /seck/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9110-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:57:38 +0800] "GET / HTTP/1.1" 404 951 http-bio-9110-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:57:39 +0800] "GET / HTTP/1.1" 404 951 http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:57:41 +0800] "GET /seckill-item.html HTTP/1.1" 200 24257 http-bio-9110-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:57:41 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:57:42 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:57:50 +0800] "GET /seckill-index.html HTTP/1.1" 200 10827 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:57:50 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9110-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:57:50 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:57:50 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:57:50 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9110-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:57:50 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:57:50 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9110-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:57:50 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:57:50 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9110-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:57:50 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:57:50 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:57:50 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:57:50 +0800] "GET /seck/findAll.do HTTP/1.1" 200 2014 http-bio-9110-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:57:53 +0800] "GET /seckill-index.html HTTP/1.1" 200 10827 http-bio-9110-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:57:54 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:57:54 +0800] "GET /seck/findAll.do HTTP/1.1" 200 2014 http-bio-9110-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:57:55 +0800] "GET /seckill-item.html HTTP/1.1" 200 24257 http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:57:55 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:57:55 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:57:55 +0800] "GET /seck/findOne.do?id=1 HTTP/1.1" 200 419 http-bio-9110-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:57:59 +0800] "GET /seckill-index.html HTTP/1.1" 200 10827 http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:57:59 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:58:40 +0800] "GET /seckill-index.html HTTP/1.1" 200 10827 http-bio-9110-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:58:40 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:58:40 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9110-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:58:40 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1255 http-bio-9110-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:58:40 +0800] "GET /seck/findAll.do HTTP/1.1" 200 2014 http-bio-9110-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:58:41 +0800] "GET /seckill-item.html HTTP/1.1" 200 24257 http-bio-9110-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:58:41 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:58:41 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:58:42 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:58:42 +0800] "GET /seck/findOne.do?id=1 HTTP/1.1" 200 419 http-bio-9110-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:58:44 +0800] "GET /seckill-index.html HTTP/1.1" 200 10827 http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:58:44 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:59:52 +0800] "GET /seckill-index.html HTTP/1.1" 200 10827 http-bio-9110-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:59:52 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:59:52 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1219 http-bio-9110-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:59:52 +0800] "GET /seck/findAll.do HTTP/1.1" 200 2014 http-bio-9110-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:59:53 +0800] "GET /seckill-item.html HTTP/1.1" 200 24257 http-bio-9110-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:59:53 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:59:53 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:59:53 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:59:53 +0800] "GET /seck/findOne.do?id=2 HTTP/1.1" 200 403 http-bio-9110-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:22 +0800] "GET /seckill-index.html HTTP/1.1" 200 10827 http-bio-9110-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:22 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:23 +0800] "GET /seckill-index.html HTTP/1.1" 200 10827 http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:23 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9110-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:23 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:23 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1231 http-bio-9110-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:23 +0800] "GET /seck/findAll.do HTTP/1.1" 200 2014 http-bio-9110-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:23 +0800] "GET /seckill-index.html HTTP/1.1" 200 10827 http-bio-9110-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:23 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9110-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:23 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:24 +0800] "GET /seck/findAll.do HTTP/1.1" 200 2014 http-bio-9110-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:24 +0800] "GET /seckill-index.html HTTP/1.1" 200 10827 http-bio-9110-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:24 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:24 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:24 +0800] "GET /seck/findAll.do HTTP/1.1" 200 2014 http-bio-9110-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:24 +0800] "GET /seckill-index.html HTTP/1.1" 200 10827 http-bio-9110-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:24 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9110-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:24 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:24 +0800] "GET /seck/findAll.do HTTP/1.1" 200 2014 http-bio-9110-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:24 +0800] "GET /seckill-index.html HTTP/1.1" 200 10827 http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:24 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:24 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:24 +0800] "GET /seck/findAll.do HTTP/1.1" 200 2014 http-bio-9110-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:25 +0800] "GET /seckill-item.html HTTP/1.1" 200 24257 http-bio-9110-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:25 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9110-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:25 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:25 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:25 +0800] "GET /seck/findOne.do?id=1 HTTP/1.1" 200 419 http-bio-9110-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:33 +0800] "GET /seckill-item.html HTTP/1.1" 302 - http-bio-9110-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:51 +0800] "GET /seckill-index.html HTTP/1.1" 302 - http-bio-9110-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:56 +0800] "GET /login/cas?ticket=ST-15-JYyJSn9awraV91JJMdd1-cas01.example.org HTTP/1.1" 302 - http-bio-9110-exec-6 32
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:56 +0800] "GET /seckill-index.html HTTP/1.1" 200 10827 http-bio-9110-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9110-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:56 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9110-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:56 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:56 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:56 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 295 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9110-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:56 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1231 http-bio-9110-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 55 http-bio-9110-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9110-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:56 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9110-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:56 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9110-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:56 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9110-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:56 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9110-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:56 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:56 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9110-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:56 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:56 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:56 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9110-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:56 +0800] "GET /seck/findAll.do HTTP/1.1" 200 2014 http-bio-9110-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:59 +0800] "GET /seckill-item.html HTTP/1.1" 200 24257 http-bio-9110-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:59 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:59 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9110-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:59 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:59 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5808 http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:59 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:59 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9110-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9110-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:59 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:59 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9110-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:59 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:59 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:59 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9110-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:59 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9110-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:59 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9110-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:59 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9110-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:59 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9110-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:59 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9110-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:59 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9110-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:59 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:59 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9110-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:59 +0800] "GET /seck/findOne.do?id=1 HTTP/1.1" 200 419 http-bio-9110-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:00:59 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9110-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:02:09 +0800] "GET /seckill-index.html HTTP/1.1" 200 10827 http-bio-9110-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:02:09 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:02:10 +0800] "GET /seckill-index.html HTTP/1.1" 200 10827 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:02:10 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:02:10 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1336 http-bio-9110-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:02:10 +0800] "GET /seck/findAll.do HTTP/1.1" 200 2014 http-bio-9110-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:02:10 +0800] "GET /seckill-index.html HTTP/1.1" 200 10827 http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:02:10 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9110-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:02:10 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:02:10 +0800] "GET /seck/findAll.do HTTP/1.1" 200 2014 http-bio-9110-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:02:10 +0800] "GET /seckill-index.html HTTP/1.1" 200 10827 http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:02:10 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9110-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:02:10 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:02:10 +0800] "GET /seck/findAll.do HTTP/1.1" 200 2014 http-bio-9110-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:02:11 +0800] "GET /seckill-item.html HTTP/1.1" 200 24257 http-bio-9110-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:02:11 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:02:11 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:02:11 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:02:11 +0800] "GET /seck/findOne.do?id=1 HTTP/1.1" 200 419 http-bio-9110-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:14 +0800] "GET /seckill-index.html HTTP/1.1" 200 10827 http-bio-9110-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:14 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:15 +0800] "GET /seckill-index.html HTTP/1.1" 200 10827 http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:15 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:15 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9110-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:15 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1653 http-bio-9110-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:15 +0800] "GET /seck/findAll.do HTTP/1.1" 200 2014 http-bio-9110-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:15 +0800] "GET /seckill-index.html HTTP/1.1" 200 10827 http-bio-9110-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:15 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:15 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:15 +0800] "GET /seck/findAll.do HTTP/1.1" 200 2014 http-bio-9110-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:16 +0800] "GET /seckill-item.html HTTP/1.1" 200 24268 http-bio-9110-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:16 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:16 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:16 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:16 +0800] "GET /seck/findOne.do?id=1 HTTP/1.1" 200 419 http-bio-9110-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:48 +0800] "GET /seckill-item.html HTTP/1.1" 200 24268 http-bio-9110-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:48 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:48 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1660 http-bio-9110-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:48 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:48 +0800] "GET /seck/findOne.do?id=1 HTTP/1.1" 200 419 http-bio-9110-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:50 +0800] "GET /seckill-item.html HTTP/1.1" 200 24268 http-bio-9110-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:50 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9110-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:50 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:50 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:50 +0800] "GET /seck/findOne.do?id=1 HTTP/1.1" 200 419 http-bio-9110-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:50 +0800] "GET /seckill-item.html HTTP/1.1" 200 24268 http-bio-9110-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:50 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:50 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:50 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:50 +0800] "GET /seck/findOne.do?id=1 HTTP/1.1" 200 419 http-bio-9110-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:50 +0800] "GET /seckill-item.html HTTP/1.1" 200 24268 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:50 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9110-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:50 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:50 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:50 +0800] "GET /seck/findOne.do?id=1 HTTP/1.1" 200 419 http-bio-9110-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:50 +0800] "GET /seckill-item.html HTTP/1.1" 200 24268 http-bio-9110-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:50 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9110-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:50 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:50 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:50 +0800] "GET /seck/findOne.do?id=1 HTTP/1.1" 200 419 http-bio-9110-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:51 +0800] "GET /seckill-item.html HTTP/1.1" 200 24268 http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:51 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9110-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:51 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:51 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:51 +0800] "GET /seck/findOne.do?id=1 HTTP/1.1" 200 419 http-bio-9110-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:51 +0800] "GET /seckill-index.html HTTP/1.1" 200 10827 http-bio-9110-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:51 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:52 +0800] "GET /seckill-index.html HTTP/1.1" 200 10827 http-bio-9110-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:52 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9110-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:52 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:52 +0800] "GET /seck/findAll.do HTTP/1.1" 200 2014 http-bio-9110-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:53 +0800] "GET /seckill-index.html HTTP/1.1" 200 10827 http-bio-9110-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:53 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9110-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:53 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:53 +0800] "GET /seck/findAll.do HTTP/1.1" 200 2014 http-bio-9110-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:53 +0800] "GET /seckill-index.html HTTP/1.1" 200 10827 http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:53 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9110-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:53 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:53 +0800] "GET /seck/findAll.do HTTP/1.1" 200 2014 http-bio-9110-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:53 +0800] "GET /seckill-index.html HTTP/1.1" 200 10827 http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:53 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9110-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:53 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:53 +0800] "GET /seck/findAll.do HTTP/1.1" 200 2014 http-bio-9110-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:53 +0800] "GET /seckill-index.html HTTP/1.1" 200 10827 http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:53 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9110-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:53 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:53 +0800] "GET /seck/findAll.do HTTP/1.1" 200 2014 http-bio-9110-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:54 +0800] "GET /seckill-item.html HTTP/1.1" 200 24268 http-bio-9110-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:54 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9110-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:54 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:54 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:10:54 +0800] "GET /seck/findOne.do?id=1 HTTP/1.1" 200 419 http-bio-9110-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:11:14 +0800] "GET /seckill-item.html HTTP/1.1" 200 24281 http-bio-9110-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:11:14 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9110-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:11:14 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:11:14 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:11:14 +0800] "GET /seck/findOne.do?id=1 HTTP/1.1" 200 419 http-bio-9110-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:11:50 +0800] "GET /seckill-item.html HTTP/1.1" 200 24281 http-bio-9110-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:11:50 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:11:50 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1668 http-bio-9110-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:11:50 +0800] "GET /seck/findOne.do?id=1 HTTP/1.1" 200 419 http-bio-9110-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:12:25 +0800] "GET /seckill-item.html HTTP/1.1" 200 24281 http-bio-9110-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:12:25 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:12:25 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1680 http-bio-9110-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:12:25 +0800] "GET /seck/findOne.do?id=1 HTTP/1.1" 200 419 http-bio-9110-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:12:32 +0800] "GET /seckill-item.html HTTP/1.1" 200 24281 http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:12:32 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:12:32 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:12:32 +0800] "GET /seck/findOne.do?id=1 HTTP/1.1" 200 419 http-bio-9110-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:12:33 +0800] "GET /seckill-item.html HTTP/1.1" 200 24281 http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:12:33 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9110-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:12:33 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:12:33 +0800] "GET /seck/findOne.do?id=1 HTTP/1.1" 200 419 http-bio-9110-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:12:34 +0800] "GET /seckill-item.html HTTP/1.1" 200 24281 http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:12:34 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9110-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:12:34 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:12:34 +0800] "GET /seck/findOne.do?id=1 HTTP/1.1" 200 419 http-bio-9110-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:12:34 +0800] "GET /seckill-item.html HTTP/1.1" 200 24281 http-bio-9110-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:12:34 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:12:34 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:12:34 +0800] "GET /seck/findOne.do?id=1 HTTP/1.1" 200 419 http-bio-9110-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:12:35 +0800] "GET /seckill-index.html HTTP/1.1" 200 10827 http-bio-9110-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:12:35 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:12:35 +0800] "GET /seckill-index.html HTTP/1.1" 200 10827 http-bio-9110-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:12:35 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:12:35 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:12:35 +0800] "GET /seck/findAll.do HTTP/1.1" 200 2014 http-bio-9110-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:12:36 +0800] "GET /seckill-index.html HTTP/1.1" 200 10827 http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:12:36 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:12:36 +0800] "GET /seck/findAll.do HTTP/1.1" 200 2014 http-bio-9110-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:12:36 +0800] "GET /seckill-index.html HTTP/1.1" 200 10827 http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:12:36 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:12:36 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:12:36 +0800] "GET /seck/findAll.do HTTP/1.1" 200 2014 http-bio-9110-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:12:37 +0800] "GET /seckill-item.html HTTP/1.1" 200 24281 http-bio-9110-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:12:37 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:12:37 +0800] "GET /seck/findOne.do?id=1 HTTP/1.1" 200 419 http-bio-9110-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:13:08 +0800] "GET /seckill-item.html HTTP/1.1" 200 24281 http-bio-9110-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:13:08 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9110-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:13:08 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9110-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:13:08 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:13:08 +0800] "GET /seck/findOne.do?id=1 HTTP/1.1" 200 419 http-bio-9110-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:13:09 +0800] "GET /seckill-item.html HTTP/1.1" 200 24281 http-bio-9110-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:13:09 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:13:09 +0800] "GET /seck/findOne.do?id=1 HTTP/1.1" 200 419 http-bio-9110-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:13:09 +0800] "GET /seckill-item.html HTTP/1.1" 200 24281 http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:13:09 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:13:10 +0800] "GET /seck/findOne.do?id=1 HTTP/1.1" 200 419 http-bio-9110-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:13:10 +0800] "GET /seckill-item.html HTTP/1.1" 200 24281 http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:13:10 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:13:10 +0800] "GET /seck/findOne.do?id=1 HTTP/1.1" 200 419 http-bio-9110-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:13:11 +0800] "GET /seckill-item.html HTTP/1.1" 200 24281 http-bio-9110-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:13:11 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:13:11 +0800] "GET /seck/findOne.do?id=1 HTTP/1.1" 200 419 http-bio-9110-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:13:12 +0800] "GET /seckill-item.html HTTP/1.1" 200 24281 http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:13:12 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:13:12 +0800] "GET /seck/findOne.do?id=1 HTTP/1.1" 200 419 http-bio-9110-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:13:13 +0800] "GET /seckill-item.html HTTP/1.1" 200 24281 http-bio-9110-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:13:13 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9110-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:13:13 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:13:13 +0800] "GET /seck/findOne.do?id=1 HTTP/1.1" 200 419 http-bio-9110-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:13:14 +0800] "GET /seckill-item.html HTTP/1.1" 200 24281 http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:13:14 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:13:14 +0800] "GET /seck/findOne.do?id=1 HTTP/1.1" 200 419 http-bio-9110-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:16:15 +0800] "GET /seckill-item.html HTTP/1.1" 200 24281 http-bio-9110-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:16:15 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9110-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:16:15 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:16:15 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:16:15 +0800] "GET /seck/findOne.do?id=1 HTTP/1.1" 200 419 http-bio-9110-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:17:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:20:06 +0800] "GET /seckill-item.html HTTP/1.1" 200 24281 http-bio-9110-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:20:06 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:20:06 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9110-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:20:06 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:20:06 +0800] "GET /seck/findOne.do?id=1 HTTP/1.1" 200 419 http-bio-9110-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:20:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:20:39 +0800] "GET /seckill-item.html HTTP/1.1" 200 24281 http-bio-9110-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:20:39 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:20:39 +0800] "GET /seck/findOne.do?id=1 HTTP/1.1" 200 419 http-bio-9110-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:20:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:21:41 +0800] "GET /seckill-item.html HTTP/1.1" 200 24281 http-bio-9110-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:21:41 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:21:41 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1642 http-bio-9110-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:21:41 +0800] "GET /seck/findOne.do?id=1 HTTP/1.1" 200 419 http-bio-9110-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:21:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:22:18 +0800] "GET /seckill-item.html HTTP/1.1" 200 24281 http-bio-9110-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:22:18 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:22:18 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1642 http-bio-9110-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:22:18 +0800] "GET /seck/findOne.do?id=1 HTTP/1.1" 200 419 http-bio-9110-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:22:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:25:14 +0800] "GET /seckill-item.html HTTP/1.1" 200 24281 http-bio-9110-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:25:14 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:25:14 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1769 http-bio-9110-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:25:14 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:25:15 +0800] "GET /seck/findOne.do?id=1 HTTP/1.1" 200 419 http-bio-9110-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:25:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:26:23 +0800] "GET /seckill-item.html HTTP/1.1" 200 24281 http-bio-9110-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:26:23 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1904 http-bio-9110-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:26:23 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:26:23 +0800] "GET /seck/findOne.do?id=1 HTTP/1.1" 200 419 http-bio-9110-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:26:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-4 1
