#surefire
#Mon Sep 02 20:11:24 CST 2019
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\java\\project\\pinyougou-parent\\springjms-consumer\\src\\test\\java
surefireClassPathUrl.1=D\:\\java\\apache-maven\\repository_pinyougou\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=D\:\\java\\apache-maven\\repository_pinyougou\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.9=D\:\\java\\apache-maven\\repository_pinyougou\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.8=D\:\\java\\apache-maven\\repository_pinyougou\\org\\springframework\\spring-aop\\4.2.4.RELEASE\\spring-aop-4.2.4.RELEASE.jar
classPathUrl.7=D\:\\java\\apache-maven\\repository_pinyougou\\org\\springframework\\spring-jms\\4.2.4.RELEASE\\spring-jms-4.2.4.RELEASE.jar
classPathUrl.6=D\:\\java\\apache-maven\\repository_pinyougou\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.5=D\:\\java\\apache-maven\\repository_pinyougou\\org\\springframework\\spring-core\\4.2.4.RELEASE\\spring-core-4.2.4.RELEASE.jar
classPathUrl.4=D\:\\java\\apache-maven\\repository_pinyougou\\org\\springframework\\spring-test\\4.2.4.RELEASE\\spring-test-4.2.4.RELEASE.jar
runStatisticsFile=D\:\\java\\project\\pinyougou-parent\\springjms-consumer\\.surefire-3EA07D49C88505D6BB3F1F509FF2E7813C69F754
classPathUrl.3=D\:\\java\\apache-maven\\repository_pinyougou\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.2=D\:\\java\\apache-maven\\repository_pinyougou\\junit\\junit\\4.9\\junit-4.9.jar
classPathUrl.1=D\:\\java\\project\\pinyougou-parent\\springjms-consumer\\target\\classes
classPathUrl.0=D\:\\java\\project\\pinyougou-parent\\springjms-consumer\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=D\:\\java\\project\\pinyougou-parent\\springjms-consumer\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=com.luquan.test.TestConsumer
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\java\\project\\pinyougou-parent\\springjms-consumer\\target\\test-classes
classPathUrl.19=D\:\\java\\apache-maven\\repository_pinyougou\\org\\apache\\geronimo\\specs\\geronimo-j2ee-management_1.1_spec\\1.0.1\\geronimo-j2ee-management_1.1_spec-1.0.1.jar
classPathUrl.18=D\:\\java\\apache-maven\\repository_pinyougou\\org\\fusesource\\hawtbuf\\hawtbuf\\1.11\\hawtbuf-1.11.jar
classPathUrl.17=D\:\\java\\apache-maven\\repository_pinyougou\\org\\apache\\geronimo\\specs\\geronimo-jms_1.1_spec\\1.1.1\\geronimo-jms_1.1_spec-1.1.1.jar
classPathUrl.16=D\:\\java\\apache-maven\\repository_pinyougou\\org\\slf4j\\slf4j-api\\1.7.13\\slf4j-api-1.7.13.jar
classPathUrl.15=D\:\\java\\apache-maven\\repository_pinyougou\\org\\apache\\activemq\\activemq-client\\5.13.4\\activemq-client-5.13.4.jar
classPathUrl.14=D\:\\java\\apache-maven\\repository_pinyougou\\org\\springframework\\spring-tx\\4.2.4.RELEASE\\spring-tx-4.2.4.RELEASE.jar
classPathUrl.13=D\:\\java\\apache-maven\\repository_pinyougou\\org\\springframework\\spring-messaging\\4.2.4.RELEASE\\spring-messaging-4.2.4.RELEASE.jar
classPathUrl.12=D\:\\java\\apache-maven\\repository_pinyougou\\org\\springframework\\spring-expression\\4.2.4.RELEASE\\spring-expression-4.2.4.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=D\:\\java\\apache-maven\\repository_pinyougou\\org\\springframework\\spring-context\\4.2.4.RELEASE\\spring-context-4.2.4.RELEASE.jar
classPathUrl.10=D\:\\java\\apache-maven\\repository_pinyougou\\org\\springframework\\spring-beans\\4.2.4.RELEASE\\spring-beans-4.2.4.RELEASE.jar
useSystemClassLoader=true
