0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:49:13 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:49:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:49:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:49:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:49:17 +0800] "GET /admin/index.html HTTP/1.1" 200 21707 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:49:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:49:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:49:24 +0800] "GET /login.do HTTP/1.1" 200 16 http-bio-9101-exec-9 6574
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:49:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 5607 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:49:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 130
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:49:30 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1606 http-bio-9101-exec-3 140
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:49:30 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1606 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:49:35 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 200 45 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:49:41 +0800] "POST /goods/search.do?page=4&rows=5 HTTP/1.1" 200 1511 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:49:44 +0800] "GET /goods/updateStatus.do?ids=149187842867968&status=1 HTTP/1.1" 200 44 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:49:45 +0800] "POST /goods/search.do?page=4&rows=5 HTTP/1.1" 200 1495 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:49:45 +0800] "POST /goods/search.do?page=4&rows=5 HTTP/1.1" 200 1495 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:55:37 +0800] "GET / HTTP/1.1" 200 52 http-bio-9101-exec-10 452
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:55:42 +0800] "GET /goods/ HTTP/1.1" 404 963 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:55:47 +0800] "GET /admin/index.html HTTP/1.1" 200 21707 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:55:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:55:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:55:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:55:47 +0800] "GET /login.do HTTP/1.1" 200 16 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:55:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 5607 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:55:51 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1606 http-bio-9101-exec-8 682
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:55:51 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1606 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:55:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 738
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:55:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 5607 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:55:53 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1606 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:55:53 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1606 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:55:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 58
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:55:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 5607 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:55:57 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1606 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:55:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:55:57 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1606 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:55:58 +0800] "POST /goods/search.do?page=4&rows=5 HTTP/1.1" 200 1495 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:56:00 +0800] "GET /goods/updateStatus.do?ids=149187842867969&status=1 HTTP/1.1" 200 44 http-bio-9101-exec-6 45
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:56:01 +0800] "POST /goods/search.do?page=4&rows=5 HTTP/1.1" 200 1486 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:56:01 +0800] "POST /goods/search.do?page=4&rows=5 HTTP/1.1" 200 1486 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:57:22 +0800] "GET /admin/index.html HTTP/1.1" 200 21707 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:57:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:57:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:57:22 +0800] "GET /login.do HTTP/1.1" 200 16 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:57:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 5607 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:57:26 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1606 http-bio-9101-exec-7 652
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:57:26 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1606 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:57:26 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 708
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:57:27 +0800] "POST /goods/search.do?page=4&rows=5 HTTP/1.1" 200 1486 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:57:28 +0800] "POST /goods/search.do?page=3&rows=5 HTTP/1.1" 200 1540 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:57:29 +0800] "POST /goods/search.do?page=2&rows=5 HTTP/1.1" 200 1619 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:57:31 +0800] "POST /goods/search.do?page=5&rows=5 HTTP/1.1" 200 629 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:57:33 +0800] "POST /goods/search.do?page=4&rows=5 HTTP/1.1" 200 1486 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:57:34 +0800] "POST /goods/search.do?page=3&rows=5 HTTP/1.1" 200 1540 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:57:35 +0800] "POST /goods/search.do?page=2&rows=5 HTTP/1.1" 200 1619 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:57:38 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 44 http-bio-9101-exec-10 318
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:57:39 +0800] "POST /goods/search.do?page=2&rows=5 HTTP/1.1" 200 1599 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Sep/2019:20:57:39 +0800] "POST /goods/search.do?page=2&rows=5 HTTP/1.1" 200 1599 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:01:47 +0800] "GET /admin/index.html HTTP/1.1" 200 21707 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:01:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:01:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:01:47 +0800] "GET /login.do HTTP/1.1" 200 16 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:01:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 5607 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:01:51 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1606 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:01:51 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1606 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:01:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 54
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:01:52 +0800] "POST /goods/search.do?page=2&rows=5 HTTP/1.1" 200 1599 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:01:56 +0800] "GET /goods/updateStatus.do?ids=149187842867961&status=1 HTTP/1.1" 200 44 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:01:58 +0800] "POST /goods/search.do?page=2&rows=5 HTTP/1.1" 200 1595 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Sep/2019:21:01:58 +0800] "POST /goods/search.do?page=2&rows=5 HTTP/1.1" 200 1595 http-bio-9101-exec-4 11
