0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:56:07 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-1 560
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:56:42 +0800] "GET /login/cas?ticket=ST-2-wPmoB0aOcErWhVjlHgiA-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-5 310
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:56:42 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12932 http-bio-9107-exec-6 19
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:56:42 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:56:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9107-exec-8 26
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:56:42 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-9 48
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:56:42 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-7 50
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:56:42 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:56:43 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:56:52 +0800] "GET /cart/findCartList.do? HTTP/1.1" 200 2 http-bio-9107-exec-3 7327
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:56:52 +0800] "GET /address/findAddressByUserId.do HTTP/1.1" 200 1034 http-bio-9107-exec-7 7849
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:58:11 +0800] "POST /cart/addOrder.do HTTP/1.1" 200 42 http-bio-9107-exec-9 294
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:58:11 +0800] "GET /payfail.html HTTP/1.1" 200 6124 http-bio-9107-exec-9 49
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:58:11 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:58:11 +0800] "GET /css/pages-payfail.css HTTP/1.1" 200 529 http-bio-9107-exec-9 25
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:58:11 +0800] "GET /img/_/fail.png HTTP/1.1" 200 1066 http-bio-9107-exec-5 33
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:58:11 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:59:22 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12932 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:59:22 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:59:22 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:59:22 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:59:24 +0800] "GET /cart/findCartList.do? HTTP/1.1" 200 2 http-bio-9107-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:59:24 +0800] "GET /address/findAddressByUserId.do HTTP/1.1" 200 1034 http-bio-9107-exec-6 25
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:59:46 +0800] "GET /cart/addToCart.do?itemId=875722&num=4 HTTP/1.1" 200 53 http-bio-9107-exec-6 1145
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:59:53 +0800] "GET /cart/addToCart.do?itemId=875722&num=4 HTTP/1.1" 200 53 http-bio-9107-exec-6 36
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:59:57 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12932 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:59:57 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:59:57 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:59:57 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:59:59 +0800] "GET /address/findAddressByUserId.do HTTP/1.1" 200 1034 http-bio-9107-exec-1 73
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:59:59 +0800] "GET /cart/findCartList.do? HTTP/1.1" 200 352 http-bio-9107-exec-6 115
0:0:0:0:0:0:0:1 - - [07/Sep/2019:01:00:08 +0800] "POST /cart/addOrder.do HTTP/1.1" 200 41 http-bio-9107-exec-6 1341
0:0:0:0:0:0:0:1 - - [07/Sep/2019:01:00:08 +0800] "GET /paysuccess.html HTTP/1.1" 200 6165 http-bio-9107-exec-6 398
0:0:0:0:0:0:0:1 - - [07/Sep/2019:01:00:08 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:01:00:08 +0800] "GET /img/_/right.png HTTP/1.1" 200 701 http-bio-9107-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Sep/2019:01:00:08 +0800] "GET /css/pages-paysuccess.css HTTP/1.1" 200 595 http-bio-9107-exec-6 41
0:0:0:0:0:0:0:1 - - [07/Sep/2019:01:00:08 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 1
