0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:45:51 +0800] "GET / HTTP/1.1" 200 52 http-bio-9106-exec-1 666
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:45:55 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:45:55 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 971 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:45:55 +0800] "GET /js/service/userService.js HTTP/1.1" 200 401 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:46:11 +0800] "GET /user/getValidCode.do?phone=13710437549 HTTP/1.1" 200 56 http-bio-9106-exec-7 6763
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:47:59 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:47:59 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:47:59 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:48:09 +0800] "GET /user/getValidCode.do?phone=13710437549 HTTP/1.1" 200 56 http-bio-9106-exec-4 44
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:48:58 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:48:58 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:48:58 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:49:01 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:49:16 +0800] "GET /user/getValidCode.do?phone=177169969351 HTTP/1.1" 200 56 http-bio-9106-exec-5 90
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:49:35 +0800] "GET /user/getValidCode.do?phone=17769969351 HTTP/1.1" 200 56 http-bio-9106-exec-8 39
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:51:29 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:51:29 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:51:29 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:51:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9106-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:51:45 +0800] "GET /user/getValidCode.do?phone=13710437549 HTTP/1.1" 200 56 http-bio-9106-exec-5 31
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:52:17 +0800] "GET /user/getValidCode.do?phone=13147112404 HTTP/1.1" 200 56 http-bio-9106-exec-8 30
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:53:03 +0800] "POST /user/reg.do?validCode=275250 HTTP/1.1" 200 48 http-bio-9106-exec-9 46
0:0:0:0:0:0:0:1 - - [03/Sep/2019:17:19:05 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:17:19:05 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:17:19:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:17:19:05 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:17:19:14 +0800] "GET /user/getValidCode.do?phone=13710437549 HTTP/1.1" 200 56 http-bio-9106-exec-1 120
0:0:0:0:0:0:0:1 - - [03/Sep/2019:17:19:46 +0800] "POST /user/reg.do?validCode=841596 HTTP/1.1" 200 42 http-bio-9106-exec-1 852
0:0:0:0:0:0:0:1 - - [03/Sep/2019:17:20:35 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:17:20:55 +0800] "GET /user/getValidCode.do?phone=13710437549 HTTP/1.1" 200 56 http-bio-9106-exec-1 420
0:0:0:0:0:0:0:1 - - [03/Sep/2019:17:21:09 +0800] "POST /user/reg.do?validCode=362503 HTTP/1.1" 200 41 http-bio-9106-exec-1 63
