0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:42:46 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 56
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:42:46 +0800] "GET /login/cas?ticket=ST-8-j1deW4jELrk2UopsG1lQ-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 490
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:42:46 +0800] "GET / HTTP/1.1" 200 30002 http-bio-9106-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:42:47 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:42:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:42:47 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:42:47 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:42:47 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:43:04 +0800] "GET /cas/logout HTTP/1.1" 404 971 http-bio-9106-exec-3 2
127.0.0.1 - - [04/Sep/2019:19:43:08 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-5 8
127.0.0.1 - - [04/Sep/2019:19:43:08 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:43:14 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:43:16 +0800] "GET /login/cas?ticket=ST-9-SQPHWcFafhcmAQWHwA7Q-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:43:16 +0800] "GET / HTTP/1.1" 200 30002 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:43:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:43:16 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:43:16 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:43:16 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:44:36 +0800] "GET / HTTP/1.1" 200 30002 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:44:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:44:36 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:44:36 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 369 http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:44:36 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:44:36 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:44:40 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-7 3
127.0.0.1 - - [04/Sep/2019:19:44:40 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:44:46 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:44:48 +0800] "GET /login/cas?ticket=ST-10-2OFKLS71nDhjdD22nyRD-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:44:48 +0800] "GET / HTTP/1.1" 200 30002 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:44:48 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:44:48 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:44:48 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:44:57 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:45:02 +0800] "GET /login/cas?ticket=ST-11-T0rdnUIbqziDZloITrFz-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:45:02 +0800] "GET / HTTP/1.1" 200 30002 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:45:02 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:45:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:45:02 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:45:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:45:02 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 166 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:45:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 55 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:45:02 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 369 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:45:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:45:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:45:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:45:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:45:02 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:45:02 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:45:02 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:45:02 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:45:02 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:45:02 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:45:02 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:45:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:45:02 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:45:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:45:02 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:45:02 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:45:06 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-5 2
127.0.0.1 - - [04/Sep/2019:19:45:06 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:45:09 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:47:25 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:47:30 +0800] "GET /login/cas?ticket=ST-12-ecwAkhdViDURPvtDQw4Z-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:47:30 +0800] "GET / HTTP/1.1" 200 30007 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:47:30 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:47:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:47:30 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:47:31 +0800] "GET /getUserName HTTP/1.1" 404 973 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:47:31 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:47:31 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:48:26 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-6 3
127.0.0.1 - - [04/Sep/2019:19:48:26 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:48:30 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:48:31 +0800] "GET /login/cas?ticket=ST-13-bXGoncjeHS9Tx30DuZXA-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:48:31 +0800] "GET / HTTP/1.1" 200 30007 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:48:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:48:31 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 399 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:48:32 +0800] "GET /getUserName HTTP/1.1" 404 973 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:48:33 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:48:33 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:48:49 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-10 2
127.0.0.1 - - [04/Sep/2019:19:48:49 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:48:53 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:48:54 +0800] "GET /login/cas?ticket=ST-14-4M0dtZwwgUyezqOyqWws-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:48:54 +0800] "GET / HTTP/1.1" 200 30007 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:48:54 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:48:54 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:48:55 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:48:55 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:49:01 +0800] "GET /getUserName.do HTTP/1.1" 200 17 http-bio-9106-exec-10 6114
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:49:40 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:49:45 +0800] "GET /login/cas?ticket=ST-15-Adr4LMBdhP2o7bMO29cU-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:49:45 +0800] "GET / HTTP/1.1" 200 30007 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:49:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:49:45 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:49:45 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:49:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:49:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 55 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:49:45 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 208 http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:49:45 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 399 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:49:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:49:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:49:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:49:45 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:49:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:49:45 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:49:45 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:49:45 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:49:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:49:45 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:49:45 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:49:45 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:49:45 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:49:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:49:47 +0800] "GET /getUserName.do HTTP/1.1" 200 17 http-bio-9106-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:49:47 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:19:49:48 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-6 2
