0:0:0:0:0:0:0:1 - - [30/Aug/2019:21:02:57 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 77
0:0:0:0:0:0:0:1 - - [30/Aug/2019:21:02:57 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Aug/2019:21:02:57 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 4601 http-bio-9104-exec-3 24
0:0:0:0:0:0:0:1 - - [30/Aug/2019:21:03:04 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7368 http-bio-9104-exec-5 6823
0:0:0:0:0:0:0:1 - - [30/Aug/2019:21:03:04 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7728 http-bio-9104-exec-4 490
0:0:0:0:0:0:0:1 - - [30/Aug/2019:21:03:11 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7728 http-bio-9104-exec-8 31
0:0:0:0:0:0:0:1 - - [30/Aug/2019:21:03:49 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:21:03:49 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:21:03:50 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 404 989 http-bio-9104-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:21:03:50 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7368 http-bio-9104-exec-9 37
0:0:0:0:0:0:0:1 - - [30/Aug/2019:21:03:50 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:23:42:48 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7582 http-bio-9104-exec-6 429
