0:0:0:0:0:0:0:1 - - [29/Aug/2019:19:59:42 +0800] "GET / HTTP/1.1" 200 23863 http-bio-9104-exec-1 41
0:0:0:0:0:0:0:1 - - [29/Aug/2019:19:59:42 +0800] "GET /css/pages-list.css HTTP/1.1" 200 4023 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:19:59:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9104-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:19:59:42 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Aug/2019:19:59:42 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9104-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:19:59:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9104-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Aug/2019:19:59:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9104-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Aug/2019:19:59:42 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:19:59:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9104-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Aug/2019:19:59:42 +0800] "GET /js/base.js HTTP/1.1" 200 175 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:19:59:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:19:59:42 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 1261 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:19:59:42 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 155 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:19:59:42 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2414 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:19:59:42 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:19:59:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:19:59:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:19:59:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:19:59:42 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:19:59:42 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:19:59:42 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:19:59:42 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:19:59:42 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:19:59:42 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:19:59:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:19:59:42 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:19:59:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:19:59:42 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:19:59:42 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 404 989 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:19:59:42 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:19:59:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9104-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:19:59:50 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 16200 http-bio-9104-exec-7 7250
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:00:02 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 16145 http-bio-9104-exec-1 59
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:00:07 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 10971 http-bio-9104-exec-1 32
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:00:10 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 10971 http-bio-9104-exec-1 30
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:00:59 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 10971 http-bio-9104-exec-7 32
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:01:02 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 10971 http-bio-9104-exec-2 23
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:01:08 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 1210 http-bio-9104-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:01:12 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11193 http-bio-9104-exec-3 34
